.projectsContainer {
}

.projectsGallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 3em;
}

.projectCard {
}

.projectImage {
    overflow: hidden;
    height: 15%;
}

.projectImage img {
    object-fit: cover;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: brightness(1);
    transition: 0.3s ease-in-out;
}

.projectImage button {
    all: unset;
    z-index: 1;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    color: white;
    opacity: 0;
    border: 1em solid transparent;
    transition: 0.3s ease-in-out;
}

.projectImage:hover img {
    filter: brightness(0.75);
    transition: 0.3s ease-in-out;
}

.projectImage:hover button {
    opacity: 1;
    transition: 0.3s ease-in-out;
}

.projectImage button::before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: linear-gradient(to right, black, black) no-repeat,
                linear-gradient(to right, black, black) no-repeat,
                linear-gradient(to bottom, black, black) no-repeat,
                linear-gradient(to bottom, black, black) no-repeat;
    background-size: 0% 2px, 0% 2px, 2px 0%, 2px 0%;
    background-position: 0% 0%, 100% 0%, 0% 0%, 0% 100%;
    transition: none;
}

.porjectImage button:hover::before {
    background-size: 100% 2px, 100% 2px, 2px 100%, 2px 100%;
    transition: background-size 1s ease-in-out;
}

.projectContent {
    margin-top: 0.3em;
}

.cardTags {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1em;
    gap: 1em;
}

.cardTags span {
    /* Pill design */
    display: inline-block;
    padding: 0.5em 1em;
    border-radius: 3em;
    background-color: #e0e0e0;
    color: #000;
    font-size: 0.8em;

}